# AndroidDemo

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/android/mulitprocess/: Hail.aidl  IHailManager.aidl  IRemoteServiceCallback.aidl
app/src/main/cpp/: Process.cpp  Process.h  native-lib.cpp
app/src/main/java/com/demo/android/: DemoBean.java  FloatViewManager.java  Floating.java  FlotingView.java  MainActivity.java  MainService.java  MyApplication.java  NotificationService.java
app/src/main/java/com/demo/android/activity/: LaunchActivity.java
app/src/main/java/com/demo/android/animation/: AnimationActivity.java  ConfigFragment.java  ListFragment.java
app/src/main/java/com/demo/android/animation/handler/: EventHandler.java
app/src/main/java/com/demo/android/apt/: AptActivity.java
app/src/main/java/com/demo/android/brightness/: BrightnessActivity.java
app/src/main/java/com/demo/android/common/: CommonRecyclerViewAdapter.java
app/src/main/java/com/demo/android/concurrent/: ConcurrentActivity.java  Product.java
app/src/main/java/com/demo/android/databinding/: DataBindingActivity.java  EventHandler.java  Fruit.java  Task.java  User.java  UserView.java
app/src/main/java/com/demo/android/databinding/list/: DBListActivity.java  ListPresenter.java  MultiTypeAdapter.java
app/src/main/java/com/demo/android/databinding/list/item/: BaseItem.java  ImageItem.java  TextItem.java
app/src/main/java/com/demo/android/databinding/list/model/: BaseModel.java  ImageModel.java  TextModel.java
app/src/main/java/com/demo/android/event/: EventActivity.java
app/src/main/java/com/demo/android/fragment/: Argument.java  FragmentActivity.java  FragmentCallback.java  LoadingDialog.java  MyFragment.java
app/src/main/java/com/demo/android/hierachy/: ViewServer.java
app/src/main/java/com/demo/android/jar/: DynamicLoadJarActivity.java  DynamicLoader.java
app/src/main/java/com/demo/android/mulitprocess/: AIDLInteract.java  Hail.java  IInteract.java  MessengerInteract.java  MultiProcessActivity.java  NativeInteract.java  Printer.java  RemoteService.java  RemoteService2.java
app/src/main/java/com/demo/android/proxy/: ProxyActivity.java  ProxyTest.java  Subject.java
app/src/main/java/com/demo/android/recyclerview/: EmptyPlaceItem.java  RecyclerViewActivity.java
app/src/main/java/com/demo/android/selfview/: DIYView.java  DrawTickView.java  GradientBackgroundView.java  ListeningOrderTipsView.java  OrderProcessButton.java  RippleView.java  RoundedImageView.java  SlideSwitchButton.java  ViewActivity.java
app/src/main/java/com/demo/android/service/: DemoService.java  ServiceActivity.java
app/src/main/java/com/demo/android/spring_animation/: SpringAnimationActivity.java  SpringScrollView.java
app/src/main/java/com/demo/android/support/: ContentFragment.java  ListFragment.java  SupportDesignActivity.java  SupportItem.java
app/src/main/java/com/demo/android/util/: WindowUtil.java
app/src/main/java/com/demo/android/viewpager/: ChildFragment.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/demo/android/vm/: VMActivity.java
app/src/main/res/anim/: push_out_top.xml
app/src/main/res/drawable/: bg_222222_corner_2.xml  bg_333333_corner_2.xml  bg_6bc28d_circle.xml  bg_6bc28d_corner_100.xml  bg_6ccd00_corner_41.xml  bg_6ccd00_corner_44.xml  bg_6ccd00_corner_5.xml  bg_999999_corner_r2.xml  bg_999999_corner_r5.xml  bg_abe273_coner_10.xml  bg_banklist_selector.xml  bg_c4c4c4_circle.xml  bg_cccccc_corner_2.xml  bg_cccccc_corner_4.xml  bg_d3d3d3_circle.xml  bg_e2e2e2_circle.xml  bg_f5f5f5_corner_r5.xml  bg_f99569_circle.xml  bg_f99569_corner_100.xml  bg_f9f9f9_ffffff_selector.xml  bg_fcfcfc_r5.xml  bg_ff001f_circle_4.xml  bg_ff001f_circle_8.xml  bg_ff7a3f_cccccc_selector.xml  bg_ff7a3f_corer_top_5.xml  bg_ff7a3f_corner_2.xml  bg_ff7a3f_corner_20.xml  bg_ff7a3f_corner_4.xml  bg_ff7a3f_corner_r5.xml  bg_ff7a3f_radius_20.xml  bg_ff7a3f_solid_ffffff_corner_2.xml  bg_ff7b7b_coner_10.xml  bg_ffc900_corner_2.xml  bg_ffd330_coner_10.xml  bg_ffffff_corner_r15.xml  bg_ffffff_half_corner.xml  bg_ffffff_half_corner_top.xml  bg_gradient.xml  bg_stroke_e7e7e7_coner_5.xml  bg_stroke_ff7a3f_coner_4.xml  (+6 more)
app/src/main/res/layout/: activity_animation.xml  activity_apt.xml  activity_concurrent.xml  activity_databinding.xml  activity_db_list.xml  activity_event.xml  activity_fragment.xml  activity_lauch.xml  activity_main.xml  activity_mulit_process.xml  activity_recycleview.xml  activity_spring_animation.xml  activity_support_design.xml  activity_view.xml  activity_viewpager.xml  dialog_loading.xml  fg_child.xml  fg_config.xml  fg_content.xml  fg_list.xml  fg_support_list.xml  fg_viewpager.xml  fragment_my.xml  item_empty.xml  item_list_card.xml  item_list_image.xml  item_list_text.xml  item_product.xml  layout_floating.xml  layout_listening_order_tips.xml  layout_nv_header.xml  layout_order_preview_dialog.xml  layout_order_process.xml  layout_user.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apt/: build.gradle
apt/src/main/java/com/leeks/apt/: Coder.java  Leeks.java  MsgProcessor.java
apt/src/main/java/com/leeks/apt/annotation/: Bind.java  OnMsg.java
fileutil/: build.gradle
fileutil/src/main/: AndroidManifest.xml
fileutil/src/main/java/com/leeks/fileutil/: DynamicLoader.java
hello/: build.gradle
hello/src/main/groovy/com/leeks/plugin/: CompileTimeListener.groovy  PluginImpl.groovy
http/: build.gradle
http/src/main/: AndroidManifest.xml
loader/: build.gradle  proguard-rules.pro
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/leeks/loader/: ILoader.java
repo/com/leeks/plugin/hello/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/leeks/plugin/hello/1.0.0/: hello-1.0.0-javadoc.jar.md5  hello-1.0.0-javadoc.jar.sha1  hello-1.0.0.jar.md5  (+6 more)
(+5 files in other folders)
