// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = "9"
    targetSdkVersion = "25"
    compileSdkVersion = "25"
    buildToolVersion = "25.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def androidToolVersion = '25.2.0'
def supportLibraryVersion = '25.2.0'

ext.deps =[
        supportv4: "com.android.support:support-v4:$supportLibraryVersion",
        appcompatv7: "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerviewv7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardviewv7: "com.android.support:cardview-v7:$supportLibraryVersion",
        design: "com.android.support:design:$supportLibraryVersion",
        picasso: 'com.squareup.picasso:picasso:2.5.2',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        javapoet: 'com.squareup:javapoet:1.8.0'

]