apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

repositories{
    mavenCentral()
}

group = 'com.leeks.plugin'
version = '1.0.3'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('../repo'))
        }
    }
}

apply from: rootProject.getRootDir().getAbsolutePath() + '/bintray.gradle'