<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/top_stable"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:gravity="center"
        android:textSize="20sp"
        android:text="hello world."
        android:background="@color/colorPrimary"
        android:layout_below="@id/top_stable"/>
    
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="how are you."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/tv_top"
        android:background="@color/colorAccent"/>

</RelativeLayout>